<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/quebg"
    android:id="@+id/mainbg"
    tools:context="com.xwysun.englishclock.question">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/clock"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="90dp"
            android:textSize="20sp"
            android:textColor="#f3fdf7"
            android:id="@+id/logtime"
            android:text=":5s"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/num"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#f3fdf7"
                android:id="@+id/QueNum"
                android:text="3/5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:id="@+id/star"
            >
            <ImageView
                android:id="@+id/staricon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#f3fdf7"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"

            android:id="@+id/notebook"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/exit"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="#f3fdf7"
                android:text="退出"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/question">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/title"
        android:text="There is __ orange?"
        />

    <LinearLayout
        android:background="@drawable/layout_selecter"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:id="@+id/answerA"
        >
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:src="@drawable/a"/>
        <TextView
            android:id="@+id/textA"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="a"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/layout_selecter"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:id="@+id/answerB">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/b"/>
        <TextView
            android:id="@+id/textB"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="an"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/layout_selecter"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:id="@+id/answerC">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:src="@drawable/c"/>
        <TextView
            android:id="@+id/textC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="the"/>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/layout_selecter"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:id="@+id/answerD">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:src="@drawable/d"/>
        <TextView
            android:id="@+id/textD"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="one"/>

    </LinearLayout>
    </LinearLayout>



</LinearLayout>
