<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/alarm_item"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/alarm_background"
    android:padding="12dp">
     <TextView
         android:id="@+id/time"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:text="08:02"
         android:textSize="20sp"
         android:padding="15dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:textColor="#ffffff"/>


     <com.xwysun.AlarmClock.CheckSwitchButton
         android:id="@+id/switchbtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"/>
    <CheckBox
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
