<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/getup"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/selector_background"
        android:text="cry on my shoulder"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/goodluck"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/selector_background"
        android:text="滴答"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/goodmorning"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/selector_background"
        android:text="Good morning"
        android:textSize="15sp"/>
</LinearLayout>