<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="#cfdad7"
    android:layout_gravity="bottom">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="请选择你要记的单词数"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/five"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="5个"
        android:background="@drawable/selector_background"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/ten"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="10个"
        android:background="@drawable/selector_background"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/fifteen"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/selector_background"
        android:text="15个"
        android:textSize="15sp"/>
</LinearLayout>