<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="备注"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/remarkEt"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="输入闹钟备注"
        android:editable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/cancel_remark"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="取消"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/sure_remark"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="确定"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>