<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#797176"
        android:orientation="vertical">
        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1bc2af"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            />
        <TextView
            android:text="@string/hello_world"
            android:lineSpacingExtra="5dp"
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
           />
    </LinearLayout>

</LinearLayout>